# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xvVCbhkilqR+DYbNcpYnS7zFx6Q=,iv:vjKjSWpnui2mpdZdiNPvtWlC2ZKGObas0AKX8RW337I=,tag:3U+Xw9qoGmLlAfkx/mLIzg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vV08p7lY/KYvxJgfuSgqMGso4TRKeA96rO0QCur6uxJn4K0CHw==,iv:qs7VJftfzs+j8Q3f6rQzRutRjBmqo8XK2I1B6XkfTQg=,tag:L07r1sSI5QxDbGGiC5gRGw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:10YYX6DXDmQp2Q4tEsRgeLBFdtI/HUY=,iv:wlqzlYeSTnhsrYrn/0NKLYiLp7Kh+zfHatd9LWDwtyo=,tag:7N55llqOOlzdbYi8N4C/9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sqp48282k0d302wl00gv72ka6z7p05we8e2cugnfwcypzqa5tyqqj92tsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZXpzTVRGKzExUnF0OUI5
            Q2hucDFTaERRY1BUSEphY0ZZMUR6MTFFZVZrCm8zRFU4a3A4T1lzaERYTEYyUnlN
            V0xhQ3g3ZjZXdnY3TzJXOXpoWVBkS0kKLS0tIHRBQjRNVS9MVkljY3A4bkRjWVRF
            cGdFT0hHdGcvZDBpdmtQdjBtSEdHTEUKCJVvSijBFt2X3pHM9UddbwQx9wY7mR7j
            iIXbo8YdRqFQ9b3dqp2GIWV014OdP0EfmAAex5GSCaLFlCXtaHAKEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T18:32:28Z"
    mac: ENC[AES256_GCM,data:Vw+9KgPf5Urr2gJgqS8b9Ew+x2xwJYHoMlGHGgkyzfaKuAcGcxyOtnlBm6B2B7b8pMI8POgYuv7AJBMgjJgx9JeUsiUP5+za39Y7GxK8WLKnB/QguTG3fTZhete0YN4VtUNa0MbWCCeEk+KDTt3ddEy//EtKRMPwmvXsX/IN1To=,iv:aHtUAgho65l+Ra+UXIjR8gjoQqVFxliXuk8gKzidBrI=,tag:ZMtTjhwienZNEF8A4FWtdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
