# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:joAgQlh1b+qRKe8ix8p3L9DRx6w=,iv:YeLW/L3XqAd9rC3XAKSJw+Lda2gal0SMhlBJNaTsZLs=,tag:UKmN9910jsF3ua5pOfCCCw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zwvLy3VbsZWk9giK7rWwHppWPUqeKlUNCzVfZNAExGaolclDrA==,iv:n844OyvDmO2Gs4ctLm8AV1Om1N5Z7UO6VThbjCGOrG0=,tag:QHa+UDusxy/o51KZ+AEaKg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LW/njZ1ebiEQV4zbMkbO9oHr7DBTk18=,iv:QZQQQBNdR4BQry6dRk5xN7HeQZiGOeG+P9nerfuFtWg=,tag:zjwDrhaymMFEaZrjxIFzFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t07ar7ldwv64ggxzqk2h2k96evdalecn6k4t9t5pek32nss97cnse646gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVnUwQlBvMWNXUGFUbmd3
            M0FORVkyTGpJbDJMbUplSlBJT0FSWENKVldzCitTSHhWZjducExMU1d4bDVxYkFa
            YzBzMjVleDIxTFZkenVmWHJCcENSNHMKLS0tIFYybDlDRmwwem5hdHZhdS82QUNU
            NDE4eE03ZVYwNHNncWVOSWVzczA3S2cKyEP3aZRr8Q7gD2F9Mje4qB+juydf0QsS
            Q/d52FLeK2Y8o5/ts+73DCmaq09vTD1QKBzQTSyaMhbkQiF63dl2UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T23:22:17Z"
    mac: ENC[AES256_GCM,data:AR/dr7SwITbHAai3r+WgE4aKp9tAOkkQ59xI90+m7MfBtE/GUNOGsRCs7cTuvl+RO7j2ng9AfYdkQQOUfyXV0y0AmQyt5/DB4XatNeQQNFs04kEg04Ka9844CWDqta06ewn5Hund+IrUVNHgtxMxUgL9HODCufvnfqVYTfsAeyk=,iv:nTN1ZsP51yK0ck3imDNXeHvWKiUcKjuurjv0Z67KF8w=,tag:7D5J2bz9ITygNseKYXOAYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
