kind: Secret
ansible_user: ENC[AES256_GCM,data:2ZC+1g==,iv:h7A8fXs66Zvjnbn7v2XYzp5XjDP4sZTaMaHou1Zy37Q=,tag:CpItTROng6/7i99KsLoi1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dDLOrg==,iv:JZWifQTNnpf10v++MTHTjlhQns4PyQ2DV17feOKoxuc=,tag:OQRV4FHw7V+spC6Fl3PBOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sqp48282k0d302wl00gv72ka6z7p05we8e2cugnfwcypzqa5tyqqj92tsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUCtJcjZLb1JVMjBVS0F1
            K1l3VW5ZTlJLR2RoMzE5bU50cTJ4SmNwR2pNCkY5NzFVL2JLZ29DNEl3VGkrU3pk
            eXBOUm0vSmRwdlJIRXA2YTl5OUxzQlEKLS0tIFd2UVJLRFpKMDQ1MHJXV2ZwcXBr
            UVV3aUpQNmZtWkxaK1NmaHFHbDRvS0kKZsbCjUf6N84LTLYoHkXAlgD7bAiNPzeF
            5ndELplwuF8eLS7lGoeM74D3+W8VraZtawJzr0JoaXaDRz8bz0qSHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T18:32:28Z"
    mac: ENC[AES256_GCM,data:9jbZ4PrN1xrdK8vtOpOtNijh7IfKidA5ks1jM7yAJ/H7OEafXoPf6hzvkpxk0uP1pt0nNgmhRFX4GObwanxinUih4ogYim1oG7p7nlDivIFtsNrq9TTiFBCkplAQlmuRA9i+MS+bTNN4mTxwLhNNjWqlUrgyD0/OYTw3kcvBw3U=,iv:4TIxwV9Xf89nPDHc3u+q+BCHBWQUsKB93g1zFEJZg48=,tag:AS7n9tXfwam3Jl9Ymx6Tfg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
