# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HKQBm9eI+Rdl16TAAsL7cIqL,iv:2nR6TLveJkRYdjGsqVsV/TI/ddCVDl/moeYKPmE5NS4=,tag:DshBhyKBAjGzmZg+Trp5xg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:36bRxxI4p8buXQpZYu/maNz0w2E=,iv:W7g/s7mI+ec63OFs9jp+fOHEOKyFC10bffTIftNyRVo=,tag:IXjOL9v+6CSBWNvtNBp5rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t07ar7ldwv64ggxzqk2h2k96evdalecn6k4t9t5pek32nss97cnse646gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dVFsWXBRNE5KWk5JR09m
            L0FpMEVjZlFXbmk3UFZEUVJXUmdHTWdCRzFZClE4c1Y2bi9GOXZLbmRWaEtsNCt3
            RFZyMEVNU1Y3ZHlPR3V5bVc1Y3VPbEkKLS0tIFZ2d1ZQNzZnR1lic29JYWsyVzN1
            RzBQTnlSL3MzV3NybG1yWlhiTHd4VWMKRq2QuZTLnJc2EdJiTN5y561uU/URZ0ak
            N67wwM4GhXqpz5fhUSaNFjo9X7LY3OOYUQ2HreA/JxsRuY/jp23/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T23:22:16Z"
    mac: ENC[AES256_GCM,data:fxUnd4SBCek2ISlPwbFK/CTkc/ZtKL2HooccyXzs+3ieuaMbpfKtxiizGTBgfAd2kn57qk5GZh51kc7ObUbJ7RWvFlqwsXrYuM9PTRuCwucUDLsgJzlQXrUYpPUg8SbA1oSQKcED4RmnWohb3IU0ur3DIQNR2QSain6iQ6n7fw4=,iv:FsXE/noR+phttUXw0OOaqVbdRqYHdr1xJzqsjI7H7Lc=,tag:jF9g44LKnzbFIPj89mThEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
