# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kHyblKoVNbTRvjD+3+w+hOZh,iv:S6HKxOu9bWW/Xu4DtFpLmectiv1iG1Wm3jiGNGUo+ZU=,tag:jlWJwXTl/Bks+fLMIVrgvQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rodvLCQyKLKZLNbvLDPJ9JiDsoI=,iv:mOvtgK6X+J+eJ+1hkteFBhvAQx2cbYRGQHrNuDX4fCY=,tag:PR8f08TSZBLnFGvY2vl68w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sqp48282k0d302wl00gv72ka6z7p05we8e2cugnfwcypzqa5tyqqj92tsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdGNjei83SzFXOHJ5aEZu
            cHdXRUp0ZUlSSDhTdnNnR1JKekFUOWx3bWtJCnovVVJkd2FTdk5KTWNrUnZwaFho
            QWZ4V3dqWE1rOTVpWnFNZmZVWklWWmMKLS0tIC9PUHk1ZTJURVlPSk5nQ0MxWWhk
            TXhOdzQrb2thODBHaXNJRUxDTTJoTmsKbPK3I3cSZC7B2sIML5rleizmdAGOf0yJ
            fZynThL9Uhe0fDbwuO1wibl7rC9/6q9lBn8Y9lvrNRaI0CWEtNyO2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T18:32:28Z"
    mac: ENC[AES256_GCM,data:qrxNFsiIUkb1dNIzhEwspTBio2rISCvBF8+8vVR72VprtCsmZMpv3R69gxqpP4rR1KpKOyMB9w5DNQkC+9F5wEnobtXLuFD2SU79OSUFL9JVlr4ze6I6DJ98QadaxNgD4mLUeX2Z4GCp16qTLZ1PUEaQkzllQD+N2LVkm+/oYzA=,iv:L/Hr9ppQRoEawrCvStKySaHC7DXEr8LEgw/ftMp756c=,tag:WMyvwqU2bNRiRmIXf7iZJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
