# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2mTy6iPIi3GWG3KeGMvcVmWAxap31SutdGTay3TuA+1nni9esQ==,iv:PwTnniNYydey9mG9GUzv31NovzB9QksTh0szbhm6+DI=,tag:WlOAUGBpos04O78GpSpwHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t07ar7ldwv64ggxzqk2h2k96evdalecn6k4t9t5pek32nss97cnse646gk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYWQ2R0duVUJNUUt5MHRs
            Z1VBTVlmU1dwME9YTjdvUzhNNjJWUUVJSlF3CjVtRWQ3MmpTWHF3eis4aVZFSnph
            b1IvVGJsRlRJaWU4NE5MU1hHNGZoU2cKLS0tIHgxQVhrRlpNelNFeStzb1dDTW4x
            RVo4OTBCZGlLdWNLK2RlcVEyNHVvb2cKYhMhe/ER4dXCMrJoGYXXaoMS2GpSfJzw
            73UTGd1RSgwTn4mQd9x1D/3mmPDWANxGO70EZnkRfsjfLeVSI8N/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T23:22:16Z"
    mac: ENC[AES256_GCM,data:Eu9ejpMj9zDo0FyRL205GfiIIZwWHTS5sVdqzgrArTeH+9+fc+ATcRalR/NXZtiZE5asx/nn4YV1xs12+U3E3lElnTCOr1LZ7rkVl1Z+zPKV1q1npaQrziljNlNtUTlucPfGyGmlTD5suYtEMi9QxMg0LOfdsfapMDvdm7S7st0=,iv:uTvLJL6TtlAJ+Qsy35FAPbeOKuYZ98zs3rldK0M+euU=,tag:Cb78fAKZM1H+FP+bLlXsiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
