# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pa7r1Z0pbPw8fwhb4z2dRwWiKbrch9Mu4QDEGG8qJQLN8ksQAg==,iv:FaMZJ+VGHtf579y+wu/dN7caJbMmypEluYgfvY+o38k=,tag:k2b6Xc36iCarssPNcwBTkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sqp48282k0d302wl00gv72ka6z7p05we8e2cugnfwcypzqa5tyqqj92tsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bHBPd0VLUVU5RkZpQXJQ
            UVNGbzA5cWpzMXZrbUkrUFYwQ0JNZVcxbEFRCmhtYXA5TU5JNWgySUY5U0llRUNN
            WDZSeDB4U3gwTWVHVWdIaHk5N1k3c0EKLS0tIDlxaURSbDhsd1FNSDh3dVg1bFZM
            cTdoa0RSUVEyZlJLdHhKMVBCN3l3YjgKB42B/2I/OTVRCrkoAElupX0HDWQmF61C
            XCtn1dhGN7LAjorBXJ8uEwTxm9dNkqBv4SpmGdQvW2/xr4nWTolnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-11T18:32:28Z"
    mac: ENC[AES256_GCM,data:WpmwXooBuJMnBY9X+rlvyuWEScpTOLGXaViuL0q7yWveOFi2UgjFFdQI9rGHpW6+0GGU6h4FL7S/5VuN9Df+XCXtiEV0EmjUIKXgf/N1w86HIQW8+C2/UP4d0CpG/NLV0VSP8sDNljX5vuJu3Pt8yrxKE2587ox3lcHXfRycPFc=,iv:4OcNqWlFQp6j46X6ZyB1txMvLtEMXYQH6PF3pvCplhM=,tag:Vwx0cHa3HUcfXNl6DAS4qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
